---
- import_playbook: playbooks/config_bgp/config_oc_bgp_ydk.yml
- import_playbook: playbooks/telemetry_coll/tc.yml
- import_playbook: playbooks/openr_bringup/docker_bringup.yml
- import_playbook: playbooks/reachability_check/ip_dest_reachable_ydk.yml

